#BlueJ class context
comment0.target=Dinosaur
comment0.text=\r\n\ A\ game\ entity.\r\n\r\n\ @author\ (Paul\ Taylor)\r\n\ @version\ (7th/2/2025)\r\n
comment1.params=
comment1.target=double\ origJumpSpeed()
comment10.params=tick\ collisions
comment10.target=void\ onGameTick(int,\ java.util.ArrayList)
comment11.params=tick\ collisions
comment11.target=void\ onGameTick(int,\ java.util.ArrayList)
comment2.params=p
comment2.target=void\ addToPanel(JavaGameEngine.GamePanel)
comment3.params=
comment3.target=boolean\ jump()
comment4.params=
comment4.target=boolean\ land()
comment5.params=instance
comment5.target=Dinosaur(Ground)
comment6.params=tick\ collisions
comment6.target=void\ onGameTick(int,\ java.util.ArrayList)
comment7.params=k
comment7.target=void\ onKeyPress(java.awt.event.KeyEvent)
comment8.params=tick\ collisions
comment8.target=void\ onGameTick(int,\ java.util.ArrayList)
comment9.params=tick\ collisions
comment9.target=void\ onGameTick(int,\ java.util.ArrayList)
numComments=12
