#BlueJ package file
dependency1.from=Game
dependency1.to=ScrollingImage
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Cactus
dependency4.type=UsesDependency
dependency5.from=Ground
dependency5.to=Cactus
dependency5.type=UsesDependency
dependency6.from=Dinosaur
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Dinosaur
dependency7.to=Game
dependency7.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1252
package.editor.x=2
package.editor.y=39
package.frame.height=784
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScrollingImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=240
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.height=70
target3.name=Dinosaur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=110
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=220
target5.height=70
target5.name=Cactus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=130
target6.height=82
target6.name=JavaGameEngine
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=50
target7.y=350
