#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ Every\ item\ in\ this\ game\ should\ be\ an\ instance\ of\ this\r\n\ So\ the\ idea\ would\ be\ to\ extend\ this\ class\ into\ other\ subclasses\r\n\ \r\n\ @author\ (Paul\ Taylor)\r\n\ @version\ (3rd/2/2025)\r\n
comment1.params=s\ angle\ pivotX\ pivotY
comment1.target=java.awt.geom.Path2D\ Rotate(java.awt.Shape,\ double,\ double,\ double)
comment10.params=x_speed\ y_speed
comment10.target=void\ setSpeed(double,\ double)
comment11.params=
comment11.target=boolean\ isCollidable()
comment12.params=X\ Y
comment12.target=boolean\ validPos(double,\ double)
comment13.params=X\ Y
comment13.target=boolean\ moveTo(double,\ double)
comment14.params=X\ Y\ tick
comment14.target=boolean\ moveTo(double,\ double,\ int)
comment15.params=o
comment15.target=void\ attatchTo(GameObject)
comment16.params=o
comment16.target=void\ attatchItem(GameObject)
comment17.params=angle
comment17.target=boolean\ rotate(double)
comment18.params=angle\ pivotX\ pivotY
comment18.target=boolean\ rotate(double,\ double,\ double)
comment19.params=tick\ collisions
comment19.target=void\ onGameTickDefault(int,\ java.util.ArrayList)
comment2.params=
comment2.target=double\ getX()
comment20.params=tick\ collisions
comment20.target=void\ onGameTick(int,\ java.util.ArrayList)
comment21.params=width\ height
comment21.target=void\ onPanelResizeDefault(double,\ double)
comment22.params=width\ height
comment22.target=void\ onPanelResize(double,\ double)
comment23.params=m
comment23.target=void\ onMouseDrag(java.awt.event.MouseEvent)
comment24.params=m
comment24.target=void\ onMouseMove(java.awt.event.MouseEvent)
comment25.params=m
comment25.target=void\ onMouseDown(java.awt.event.MouseEvent)
comment26.params=m
comment26.target=void\ onMouseUp(java.awt.event.MouseEvent)
comment27.params=m
comment27.target=void\ onMouseClick(java.awt.event.MouseEvent)
comment28.params=k
comment28.target=void\ onKeyPress(java.awt.event.KeyEvent)
comment29.params=k
comment29.target=void\ onKeyDown(java.awt.event.KeyEvent)
comment3.params=
comment3.target=double\ getY()
comment30.params=k
comment30.target=void\ onKeyUp(java.awt.event.KeyEvent)
comment31.params=
comment31.target=GameObject()
comment32.params=s
comment32.target=GameObject(java.awt.Shape)
comment33.params=collides
comment33.target=GameObject(boolean)
comment34.params=s\ collides
comment34.target=GameObject(java.awt.Shape,\ boolean)
comment35.params=s\ c\ collides
comment35.target=GameObject(java.awt.Shape,\ java.awt.Color,\ boolean)
comment4.params=
comment4.target=java.awt.Shape\ getShape()
comment5.params=s
comment5.target=void\ setShape(java.awt.Shape)
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment7.params=c
comment7.target=void\ setColor(java.awt.Color)
comment8.params=
comment8.target=double\ getSpeedX()
comment9.params=
comment9.target=double\ getSpeedY()
numComments=36
