#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\ Manages\ the\ timing\ and\ rendering\ of\ instances\ of\ GameObject\r\n\ To\ Do\:\ Integrate\ Key\ and\ Mouse\ functions\ to\ bubble\ down\ to\ the\ instances\ of\ GameObject\r\n\r\n\ @author\ (Paul\ Taylor)\r\n\ @version\ (3rd/2/2025)\r\n
comment1.params=o
comment1.target=void\ removeItem(GameObject)
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ componentResized(java.awt.event.ComponentEvent)
comment16.params=
comment16.target=java.util.HashMap\ getCollisions()
comment2.params=o
comment2.target=void\ addItem(GameObject)
comment3.params=o\ keyboardListener\ mouseListener
comment3.target=void\ addItem(GameObject,\ boolean,\ boolean)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=
comment5.target=GamePanel()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=17
