#BlueJ package file
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=GameObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=70
target3.name=Constants
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=230
target3.y=170
target4.height=70
target4.name=CollisionDetector
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=90
target4.y=90
